<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/et_sname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/et_sage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/et_saddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/et_scource"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_btn_ok" />

</LinearLayout>
